
> service-matchmaker-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 449 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.15s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mx[39m Build failed    
 in 1.15s:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31msrc/components/ScoreRi
ng.jsx (2:9): 
"getCssVariableFromScore" 
is not exported by 
"src/utils/matchUtils.js", 
imported by "src/components
/ScoreRing.jsx".[31m
file: [36mC:/Users/Rohan 
Das/Desktop/FSAD Hackathon/
FSAD-Hackathon-/frontend/sr
c/components/ScoreRing.jsx:
2:9[31m
[33m
1: import { useEffect, 
useRef } from 'react';
2: import { 
getCssVariableFromScore } 
from '../utils/matchUtils';
            ^
3: 
4: export default function 
ScoreRing({ score, size = 
64, strokeWidth = 5 }) {
[31m
    at getRollupError (file
:///C:/Users/Rohan%20Das/De
sktop/FSAD%20Hackathon/FSAD
-Hackathon-/frontend/node_m
odules/rollup/dist/es/share
d/parseAst.js:406:41)
    at error (file:///C:/Us
ers/Rohan%20Das/Desktop/FSA
D%20Hackathon/FSAD-Hackatho
n-/frontend/node_modules/ro
llup/dist/es/shared/parseAs
t.js:402:42)
    at Module.error (file:/
//C:/Users/Rohan%20Das/Desk
top/FSAD%20Hackathon/FSAD-H
ackathon-/frontend/node_mod
ules/rollup/dist/es/shared/
node-entry.js:17065:16)
    at 
Module.traceVariable (file:
///C:/Users/Rohan%20Das/Des
ktop/FSAD%20Hackathon/FSAD-
Hackathon-/frontend/node_mo
dules/rollup/dist/es/shared
/node-entry.js:17477:29)
    at 
ModuleScope.findVariable (f
ile:///C:/Users/Rohan%20Das
/Desktop/FSAD%20Hackathon/F
SAD-Hackathon-/frontend/nod
e_modules/rollup/dist/es/sh
ared/node-entry.js:15090:39
)
    at 
FunctionScope.findVariable 
(file:///C:/Users/Rohan%20D
as/Desktop/FSAD%20Hackathon
/FSAD-Hackathon-/frontend/n
ode_modules/rollup/dist/es/
shared/node-entry.js:5676:3
8)
    at FunctionBodyScope.fi
ndVariable (file:///C:/User
s/Rohan%20Das/Desktop/FSAD%
20Hackathon/FSAD-Hackathon-
/frontend/node_modules/roll
up/dist/es/shared/node-entr
y.js:5676:38)
    at Identifier.bind (fil
e:///C:/Users/Rohan%20Das/D
esktop/FSAD%20Hackathon/FSA
D-Hackathon-/frontend/node_
modules/rollup/dist/es/shar
ed/node-entry.js:5450:40)
    at CallExpression.bind 
(file:///C:/Users/Rohan%20D
as/Desktop/FSAD%20Hackathon
/FSAD-Hackathon-/frontend/n
ode_modules/rollup/dist/es/
shared/node-entry.js:2832:2
3)
    at CallExpression.bind 
(file:///C:/Users/Rohan%20D
as/Desktop/FSAD%20Hackathon
/FSAD-Hackathon-/frontend/n
ode_modules/rollup/dist/es/
shared/node-entry.js:12199:
15)[39m
